<!DOCTYPE html>
<html lang="en">
  <head>
<meta id="viewport" name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title> James Hardy - About </title>
    <link rel="stylesheet" href="normalize.css">
    <link href="style.css" rel="stylesheet" />
    <style>
      
    header {
      background-color: #564428;
      border:0px;
      padding: 0px;
      margin: 0px;
      height: 70px;
      font-size: 54px;
      color: white;
    }
      
      h1 {
        margin-top: 150px;
        text-align: center;
        font-size: 90px;
      }
  
      .name{
        margin-left:80px;
      }
      
      .liner{
        width: 700px;
        height: 15px;
        background: #B4A99C;
        margin: auto;
        size: 100px;
      }
      
	.link{
      float: right;
      color: white;
      font-size:30px;
      display: inline-block;
      }
      
      .mePicture{
        margin-top: 80px;
        margin-left: 70px;
        width: 600px;
        hight: 600px;
      }
      
     .linkButton{
      	height: 70px;
      	width: 130px;
      	top: 10px;
        font-size: 20px;
      	background-color:#564428;
      	border:0px;
        color: #fffde8
      }
      .linkButton:hover{
      	background-color: #332722;
      }
    </style>
  </head>
  <body style = "background-color:#FFF8EC;">
  <header>

    <span class = name>James Hardy</span>
    <span class = link><button class = linkButton>Contact</button></span>
    <span class = link><button class = linkButton>Projects</button></span>
    <span class = link><button class = linkButton>About</button></span>
    <span class = link><button class = linkButton>Home</button></span>

  </header>  
    <h1> About Me </h1>
    <hr class = liner></hr>
    <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" class = "mePicture" alt="Italian Trulli">
  </body>
</html>
