
<!DOCTYPE html>
<html lang="en">
  <head>
<meta id="viewport" name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title> James Hardy </title>
    <link href="style.css" rel="stylesheet" />
    <style>
      
    header {
      background-color: #5c5347;
      border:0px;
      padding: 0px;
      margin: 0px;
      height: 70px;
      font-size: 54px;
      color: white;
    }
  
      .name{
        margin-left:80px;
      }
      
	.link{
      float: right;
      color: white;
      width: 10%;
      font-size:30px;
      display: inline-block;
      }
      
     .linkButton{
      	height: 70px;
      	width: 100px;
      	top: 10px;
       font-size: 20px;
      	background-color:#5c5347;
      	border:0px;
position: relative;
top: 0px;
      color: #fffde8
      }
      .linkButton:hover{
      	background-color: #332722;
      }
    </style>
  </head>

  <header>

    <span class = name>James Hardy</span>
    <span class = link><button class = linkButton>contact</button></span>
    <span class = link><button class = linkButton>Projects</button></span>
    <span class = link><button class = linkButton>About</button></span>

  </header>  
  
</html>




